<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TROCSA</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="nav.css">
  <link rel="shortcut icon" href="Assets/" type="image/x-icon">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://kit.fontawesome.com/5be8782ad0.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- 
  <video class="bgvideo" autoplay muted loop>
    <source src="" type="video/mp4">
  </video> -->

  <nav class="navbar" id="navbar">
    <div class="logo"><a href="">TRO<span>CS</span>A</a></div>
    <ul class="nav-links">
      <!-- <input type="checkbox" id="checkbox_toggle" />
      <label for="checkbox_toggle" class="hamburger">&#9776;</label> -->
      <div class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#Event_gallery">Events</a></li>
        <!-- <li><a href="#">Web</a>
          <ul class="dropdown">
            <li><a href="#"><i class="fa-solid fa-caret-right"></i>Android Group</a></li>
            <li><a href="#"><i class="fa-solid fa-caret-right"></i>Web Group</a></li>
            <li><a href="#"><i class="fa-solid fa-caret-right"></i>IOT Group</a></li>
          </ul>
        </li> -->
        <li><a href="#gallery">Team</a></li>
        <li><a href="#bottamNav">Contact</a></li>
      </div>
    </ul>
  </nav>


  <div class="area">
    <section id="home" class="home">
      <div class="welcome" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="1000">
        <strong>Welcome to TRO<span class="a1">CS</span>A</strong>
        <p>Department of Computer Science & Enginnering <br>
          <b>- College of Engineering Aranmula</b>
        </p>
      </div>
    </section>
    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>


  <section id="about" class="About">
    <div class="about" data-aos="fade-up" data-aos-duration="3000">
      <div class="College">
        <video src="Assets/about.mp4" width="500" height="500" autoplay muted controls></video>
      </div>
      <div class="content" data-aos="fade-left">
        <br>
        <b class="ABOUT">About <span>AEC</span> & <span>TRO<span class="color-cs">CS</span>A</span></b>
        <p>Established in 2014, as part of the Co-operative Academy of Professional Education (CAPE). It is the 8th
          Engineering College under the Co-operative Academy of Professional Education.
        </p>
      </div>
    </div>
  </section>


  <div class="divider">
    Interest Groups
    <span></span>
  </div>


  <section id="Interest-grp">

    <div class="interest-row">
      <a href="#">
        <div class="grp">
          <img src="Assets/PIC/android.png">
          <span>Android <br> Interest Group</span>
        </div>
      </a>
      <a href="#">
        <div class="grp">
          <img src="Assets/PIC/web.jpg">
          <span>Web Dev <br> Interest Group</span>
        </div>
      </a>
      <a href="#">
        <div class="grp">
          <img src="Assets/PIC/IOT.jpeg">
          <span>IOT <br> Interest Group</span>
        </div>
      </a>
    </div>

  </section>


  <div class="divider">
    Event Gallery
    <span></span>
  </div>


  <section id="Event_gallery">
    <div class="events">

      <div class="effect">
        <img class="event-img" src="Assets/PIC/11.jpeg" data-aos="zoom-in">
        <div class="txt">React Bootcamp</div>
      </div>
      <div class="effect">
        <img class="event-img" src="Assets/coming soon.png" data-aos="zoom-in">
        <div class="txt">. . .</div>
      </div>

      <div class="effect">
        <img class="event-img" src="Assets/PIC/12.jpeg" data-aos="zoom-in">
        <div class="txt">React Bootcamp</div>
      </div>
      <div class="effect">
        <img class="event-img" src="Assets/coming soon.png" data-aos="zoom-in">
        <div class="txt">. . .</div>
      </div>

      <div class="effect">
        <img class="event-img" src="Assets/coming soon.png" data-aos="zoom-in">
        <div class="txt">. . .</div>
      </div>
      <div class="effect">
        <img class="event-img" src="Assets/coming soon.png" data-aos="zoom-in">
        <div class="txt">. . .</div>
      </div>

    </div>
  </section>


  <div class="divider">
    Team
    <span></span>
  </div>


  <section class="gallery" id="gallery">
    <div class="card" data-aos="zoom-out-up" data-aos-delay="500">
      <img src="Assets/PIC/nithin.png">
      <div class="card-inside">
        <h4><b>S Nithin</b></h4>
        <p>The Thinker</p>
      </div>
    </div>
    <div class="card" data-aos="zoom-out-up" data-aos-delay="500">
      <img src="Assets/PIC/uv.png">
      <div class="card-inside">
        <h4><b>UV</b></h4>
        <p>Designer</p>
      </div>
    </div>
    <div class="card" data-aos="zoom-out-up" data-aos-delay="500">
      <img src="Assets/PIC/tijin.png">
      <div class="card-inside">
        <h4><b>TijiN</b></h4>
        <p>Lead</p>
      </div>
    </div>
    <div class="card" data-aos="zoom-out-up" data-aos-delay="500">
      <img src="Assets/PIC/edwin.png">
      <div class="card-inside">
        <h4><b>Edwin</b></h4>
        <p>Developer</p>
      </div>
    </div>
    <div class="card" data-aos="zoom-out-up" data-aos-delay="500">
      <img src="Assets/PIC/spider.png">
      <div class="card-inside">
        <h4><b>Anonymous</b></h4>
        <p>Developer</p>
      </div>
    </div>

  </section>


  <!-- <div class="divider">
    Contact
    <span></span>
  </div>


  <section id="contact" class="contact">
    <div class="row1">
      <div class="address1">

        <div class="add1">
          <i class="fa-solid fa-paper-plane"></i>
          <h4>Email:</h4>
          <p>trosca@aec.in</p>
        </div>
        <div class="add1">
          <i class="fa-solid fa-phone"></i>
          <h4>Phone no:</h4>
          <p>0468 231 9131</p>
        </div>
        <div class="social">
          <a href=""><i class="fa-brands fa-square-facebook"></i></a>
          <a href=""><i class="fa-brands fa-square-instagram"></i></a>
          <a href=""><i class="fa-brands fa-square-twitter"></i></a>
          <a href=""><i class="fa-brands fa-square-github"></i></a>
        </div>
      </div>

      <div class="form">
        <form>
          <div class="rowForm">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
          <div class="colForm">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            <textarea class="form-control" name="message" rows="5" placeholder="Message" id="message"
              required></textarea>
          </div>
          <div class="btn"><button>Send Message</button></div>
        </form>
      </div>
    </div>
  </section> -->

  <hr>

  <section class="organizations">
    <article>
      <div>
        <ul class="org">
          <li><img src="Assets/organization png/AEC logo.png" /></li>
          <li><img src="Assets/organization png/IEEE.png" /></li>
          <li><img src="Assets/organization png/Mask group-1.png" /></li>
          <li><img src="Assets/organization png/Mask group-2.png" /></li>
          <li><img src="Assets/organization png/Mask group-3.png" /></li>
          <li><img src="Assets/organization png/Mask group.png" /></li>
        </ul>
      </div>
      <div>
        <ul class="org">
          <li><img src="Assets/organization png/AEC logo.png" /></li>
          <li><img src="Assets/organization png/IEEE.png" /></li>
          <li><img src="Assets/organization png/Mask group-1.png" /></li>
          <li><img src="Assets/organization png/Mask group-2.png" /></li>
          <li><img src="Assets/organization png/Mask group-3.png" /></li>
          <li><img src="Assets/organization png/Mask group.png" /></li>
        </ul>
      </div>
    </article>
  </section>


  <section class="bottamNav" id="bottom">
    <div class="row">
      <div class="address">
        <img src="Assets/New_TROCSA_Logo.png" class="black">
        <h4>College of Engineering Aranmula</h4>
        <div class="add-links">
          <a href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#">Dev-Info</a>
        </div>
      </div>
      <div class="add-icons">
        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-github"></i></a>
      </div>
    </div>

    <hr>

    <div class="add-add">
      <span>Ikkara Junction, Aranmula</span>
      <span>Pathanamthitta - 689533, Kerala, India</span>
      <a href="mailto:trocsa@gmail.com">Mail Us: trocsa@gmail.com</a>
    </div>

    <footer>
      <p>Designed & Developed by <span>2020-2024</span> CSE Batch</p>
    </footer>
  </section>

</body>

<script>
  AOS.init();
</script>

<script>
  var prevScrollpos = window.pageYOffset;
  window.onscroll = function () {
    var currentScrollPos = window.pageYOffset;
    if (prevScrollpos > currentScrollPos) {
      document.getElementById("navbar").style.top = "0";
    } else {
      document.getElementById("navbar").style.top = "-50px";
    }
    prevScrollpos = currentScrollPos;
  }
</script>

</html>